apiVersion: v1
data:
  sshPrivateKey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKSndJQkFBS0NBZ0VBeW1zNzBsVzVZamZmOE5HQlVjU3RmVmN0NjNHMzNaZGk0aTd0dVZuclBLRW53bTZiCmxORncyNU95c2dOcWlYbzcxRktoYzZRUUpxenFRclNCK1g1WUFLR2djNTloZXVhQ3ZadHBjcWQ2THFmeFppanEKMENOdjg2YklRQ1d6enJsaFZwUHl3ZFRramkvSGhZN0VBZUVWYzFGQS96ajFHUm9MWC9weEFTNkY1YWpHRnlWQgowZTRYMFRiYnVuVVVWV3RLQzB6Wi9tdzFtbjVtZ04veWlGaG1NNFZ3alVZQjFuTzVsT2k5enRDR2lUcFhJNlpnCjF0V0d0MFppTS9MbDhmYU4xWFlDdnMvUnhwTElzZlI5ejA1QjlpZjVqcjdBRlZaM2ZHT0R0RUlidXAzcWJ1Zk8KamYyVmE0dC9aQ2Jsa1RFejgvaCtiRnlDcFBwOFRYTG5XTENUMndkcnlnMk5qcll3K0FmNWh3dkM0SmRPSGE2RAoyVU1tUU10OXZhZzhNM1B5V1NOa3AyaVlQS21xT3EwNGc4T2ZoR1VwY003and2Tk1qeG9OVWY4UGlEWVNBMnIwCkNVT2l0TzJSY2UrL0szMFhlYlNBK1FDYTIxZWk1U2FhV3NHMUQxYnAyVFdVajlTbUhKby9tN3pXeUNSMmJWN2YKN2Q2b1lLT2hib2lLRW1JVVZ2ZWFrd2lLYzhoeVVIVmRTZ2kzQkIySUZwVUtCcTNzUitJSlZTdW1JNEJvK3MxRQpaQ3ZRdkVVbzkxNzJlc0U4MHFqaG5GR0RqNlNuMDdVZ3drcXFuK0dVYkRuZ29HcnpTeTMvd3JZL1YrZXNBMnQvClNRZDFOeEV2UENkSTA4T0lLbWwrWmxaSzVMZzl0OFA4aXV4NFVhS0JpNjBZL3J6V0ZEckRzSTQwTGFVQ0F3RUEKQVFLQ0FnQldSd3JDaG1OMEo5aTk3cTZ1U2FTaERpMjJjMHdwbVVNK29UNFdpT3NwZG85WjRvZFNFVXVIYkJiNApwVmdkclFvZlgvRU5OMXJqQVVVQWxhdm95aDk4ZFdmTW9KeU9JLzZLRHRvTlVyRlRmYVg1STJ1aXQ5Z2FCSGJLClVNZXBUMzdieGtmc3NtK1E0M0NwenNaZy9xMkQ3NWhDc09aWGdyQmlnbjcwUC80MmU0K2pnZS9pS1JmaHh2NDEKSlg0N1FuWFhCelRMcXhmVitCWjh5L2UyZ2VkZUFueU0ydEFodGtYZDRLNDJuczhaWXRLTmtYY3BXdTRHNUdzcgpOVmNwb1N1blZwdW85UysyOGcyMVBENzd3NkY5NkdBSXBlbDlydE5USTUrWmo2ditDUjFKbEdpSVFSUVZPT3BkCnArNmx5bEVZcGt4TXA4blB4Q3lEWG55Wll2cEIyWU1JWXo2NHA4NXdxY0dlOUMwcy9wZWFubVN0UTEyUlQvN2wKckFiQUw4L0ZDdXhSVEVkV0lFZDgwYkdlQXBZeVZGdXAzeXFrSFErVmYxQjN1cng5NlR5ejUrNksrMXF6cFlyZwpYcTNKbFV1RkV3ZTc4VFBicW4wR2plZ3l4dy85Z05HUUd4MFFTa3FDa0RBVEo2Q3JuQVY5YnkrSUR1NXV3WFl3CkFjN1JSajBRbWhEdEZWTW9XU1RTMUFXRkdlRUZuOW8vem8wVjgwbkFYTUpBMytmdU1SY29rOEQzeHAxSW9EYlYKaHhNTzdDcFdhZmpqMzUrRVUrY2UvK3VWdFRQK2RpT1VBV1FXU0hSemFVT2I2QXdESG9sUG5MU1B4VGgyRWg4UgpHQU9WWWFsMm82SytKWjdhaXgzUXBDVUcxaWJaWjhnUTRoMndZYXZpVUxyK1lMSHpRUUtDQVFFQTVJSXNDTzlQClpXR3lQV01UaU1pUEl0ay85RmJseTRTdTg5UHp2YVZOWXBRcWJZcTJxRGlMUHVIbE1OZXBaOGk5ZjZYVVF4blUKR25xaVhkbW1RTjRNenYzT1RSb3NMMmVnazc2NW1OYUhLSkU1MlpaMWFyL2JWVnVrWi9kL2Rqc3ZKZGFpSlFSQgpieC9OaDVMd2pCTk0wd280U2diM2c0SHQ4TXAvUk5PRnEzMzVtRHJqQzhaUkpuRnhxSUhOQ3l5VVVKc25NUVhxCk1IRHJmbjluWmdsbU14QllKcWZPb1pnallYdkhKTlpUcUlqdHdmaHdUN0R6VkxJUzdmckR6NWl1RjFPbjV0NlUKcDVsb2x0TUFsc0ZzdWZCUWhxaGV0dHdDVW8vdGFlNk5jM1cvTndqNXViK2cvcjE2dGJ5dExIbXJPL1laSm9NdQozWEoyK014NUo2ZGRIUUtDQVFFQTRzV0hUbE92cXNhNkg0b2xZSmR3OXVYZkFxTGg2R2ErK09SQzB1TGpjUkJHCjE5dDZZTHBLQnZlQW83NnVjTmVPZ3Y4SlRWL0hTNzYvWVpXQVJpZTVvYjZDWXJDNW9jQlNVWmF4bElkMXA2TE4KY09UcUxweEo4ZEFJTmJHa1MraXY3SnRWNDBNZzdhN08xbUtFRkV6bWplRTBzTG5pSjBHcldxL3F6NFM5ZFY2MQozMTV5NmNIQmFkbm5QZnJ5M29JL2pQN1R4NjQzcG5NaWFPZE10dG1na2tUWDJlL1I4QUtiY1JJY0drMGRFK09VCnA3Z1dwak8zdUNvNGNCbFp1N05hSGZYM0d0UTZCVE0vdlo2YlY1anhjUzMvSDZ4NnY2dHB3OHlJUHZOQTI1REwKT3dZaUVJQjhVeGdQSkdBaWF1b3VQNnlHWklHcCtXbnJhQlB0ZTZBVUtRS0NBUUFPQ1prZTYyU2JPOGN4VWpiTwovbE1jdHUvZzJMM0JKT09DZ3hERUk3Vi9TczdZYjk4TXNueUxYbUV3QU8rZE9vMjVtN3hRYXZQR3RLWG8wZ2dPCmtCV0ZXYjRrcW1qd2VKTTZ3RXF5Z3V0R3FMVS9FcWtmNTYxWHJ3dUlmNEhMQjVPNzVWV01wSmhJZFZHdzlHdm0KandEM0xmZUxSS1pMNDkxMEgxeDJJL0JnT3Byc3FTRnRoYjlTZDBHZU1tc2dOcHJkNE1vbGp0RjJMRm1yS2JSMgpaamxyQmFRRXErWmJzdmJwZENzbHJpenhlNGZ2bEkyQnQ4TWEvdDErMVJyV1UvRE42Z3UwZVJQMHY4M1hCaHRSCko0ekFWMno2K0xqb3p0Y3RyejNNZGlVbVpLTmNoQ2FqTEl4OVdiS0NHNWNmMWxHWW0yT3NJLzdyQjY4YlZhUlQKdFVwWkFvSUJBQ0NJYWdMb3FwajdiWlE4dzJQNkZmQzF4YXFoSjN1cDBkZnZGMDhkMGJkVXVIVWJQWkZHNkh2YgpZZzhidWZiaVZjV2hSUHBldFQ2K25NSXBLbi9tRHhHUFBURmZYU0pCYnczWmFweCtXbmkwT0hqcnZsVDFndjQzCjlCV1A2SndqUTZuVUZ4eEZjeUhtSkRKSmE5MWxzdVhEMjBWSFJaU1FMVDhUWWNKbnJxNTU2ZW1qcVNTejhVVjQKUjE1eTlBakw4c1lOZ09CeXMvVWpLMXFWWkVJUE1xUUpVRllwdTVxTkpUT3hmMnFlaVg5aTlONmk0RXp6dW5XbgpTUFY4RFkyS0MzR2s2ZEJsaGZWZEJ0WHpQU0h5QlNGUmtmby9TbFRaQ0pGWWRHdGpobmg1YTA2S2NMU2hXalNwCmpQS1JBQjhLZlp3UTZpN2RFejkrM0pEUDJ4QVRSUkVDZ2dFQVlzKzlnS1ZNWmNYaTFZVVM4NzROZ2VwN3NLVmsKRjZJSE05SFRFM3NjWlVoVms1NHFPL204dXZuQjM2WE0vRG92eTBkSVUwMXAzWmJHMnhTckUyODRieXA1YXQ4NAoyRkQxMmJNVWNSV2Z3WEVGRzAwcnRXRHVUOVRRYnV0Rmw0V1pKQ3BxcmVEVnNkV2M5ZGJDd09GUjMyOUE5cG9JCkdzOVV1Umg3U010eE1ZWkQ5TkVZYURSb05xWmJhbEVVNmhXWXA1cXJHa0M3UFpRM0xMZDR6Q0grZlZ5dUI1SGYKdlJ4Y0N6M21GRkV6NFhzNDdZVmVYMVd5M3VXcWVRckJqODI4QTYxd0d5VlgwbGJDZDNERWN1VC9odzV5ZTRUYQo1LzBOZUpadzJYNGRVSVpKZGZGaVdsYVIrUFk2U2pDejJxcVJjT1N2bllpVFBrNGtSaXZLN3k1K0lnPT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: null
  name: ac-repo-aes-t2-sol-eng-argo-qs
  namespace: argocd
type: Opaque

---

apiVersion: v1
data:
  repositories: |
    - name: ac-repo-aes-t2-sol-eng-argo-qs
      sshPrivateKeySecret:
        key: sshPrivateKey
        name: ac-repo-aes-t2-sol-eng-argo-qs
      type: git
      url: git@github.com:aes-t2/sol-eng-argo-qs.git
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  creationTimestamp: null
  name: ac-echo-default
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: echo
    repoURL: https://github.com/aes-t2/sol-eng-argo-qs
    targetRevision: main
  syncPolicy:
    automated: {}
